spring.datasource.url=jdbc:postgresql://localhost:5433/sms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=t055nv

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG